\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Sequence Alignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Position-Specific Scoring Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocounts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consensus Sequence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a MSA, taken from the data used to train the model in this project. Note, this is a very small piece of that data, and omits some extra information included in a SELEX formatted MSA, which needs to be removed from the MSA before we can construct our PSFM.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profile Hidden Markov Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a representation of a Profile Hidden Markov Model with three backbone states. Note that there is a delete state and insert state corresponding to each match state, and only insert states can transition to another state in the same node.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ungapped HMM (Backbone)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annotating the Multiple Sequence Alignment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here is another example of an MSA, with backbone columns denoted with an asterisk.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Optimal Alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Viterbi Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward-Backward Smoothing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Implementation (IMPORTANT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free Insertion Modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Self-Transitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emission-Less States (Most Difficult Part)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References}{8}}
